# OCMS

./: Mentor's handle.md  README.md
CRIMER/app/: build.gradle  google-services.json
CRIMER/app/src/androidTest/java/com/arachnisapps/crimer/: ApplicationTest.java
CRIMER/app/src/main/: AndroidManifest.xml
CRIMER/app/src/main/java/com/arachnisapps/crimer/: CircleTransform.java  ExecutiveloginActivity.java  ItemData.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PublicLogin.java  RecyclerViewAdapter.java
CRIMER/app/src/main/java/com/arachnisapps/crimer/fragment/: CheckCrimeFragment.java  CrimeReportingFragment.java  CriminalRecordsFragment.java  DepartmentDetailsFragment.java  NewsFragment.java  UpdateNewsFragment.java
CRIMER/app/src/main/res/layout/: activity_executivelogin.xml  activity_main.xml  activity_public_login.xml  app_bar_main.xml  crime_report.xml  fragment_checkcrime.xml  fragment_criminalrecords.xml  fragment_deptdetails.xml  fragment_news.xml  fragment_updatenews.xml
CRIMER/app/src/main/res/menu/: activity_executive_drawer.xml  activity_main_drawer.xml  main.xml  main_isgod.xml  main_notisgod.xml
CRIMER/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CRIMER/app/src/test/java/com/arachnisapps/crimer/: ExampleUnitTest.java
Docs/: Minutes of the team meeting #1.md
Files/: activity_deptinfoactivity.xml  deptinfoactivity.java
Files/MainActivity/: MoviesAdapter.java
Testing Android and Firebase Frameworks/: Readme.md
YourProjectsHere/: MainActivity.java  Movie.java  apikey
(+35 files in other folders)
