<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/executive_login" android:title="Executive Login"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/executive_logout" android:title="Executive Logout"
        android:orderInCategory="200" app:showAsAction="never" />
    <item android:id="@+id/action_logout" android:title="Clear all app data"
        android:orderInCategory="300" app:showAsAction="never" />
</menu>