<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.lenovo.javaprojecttest1.Main2Activity"
    android:background="#010101"
    android:id="@+id/formlayout">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Name"
        android:width="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/phno"
        android:layout_alignEnd="@+id/phno"
        android:background="#f3f2f2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:height="40dp"
        android:background="#f3f2f2"
        android:id="@+id/phno"
        android:layout_below="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:background="#f3f2f2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/complain"
        android:layout_below="@+id/phno"
        android:layout_alignLeft="@+id/phno"
        android:layout_alignStart="@+id/phno"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Enter crime details"
        android:gravity="top"
        android:layout_alignRight="@+id/phno"
        android:layout_alignEnd="@+id/phno"
        android:height="180dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:layout_below="@+id/complain"
        android:hint="Enter Location"
        android:background="#f3f2f2"

        android:layout_marginBottom="15dp"
        android:height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/complain"
        android:layout_alignEnd="@+id/complain" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pincode"
        android:hint="Enter Area Pincode"
        android:background="#f3f2f2"
        android:layout_below="@+id/location"
        android:layout_alignParentLeft="true"
        android:height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/location"
        android:layout_alignEnd="@+id/location" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Submit"
        android:id="@+id/submit"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
